16/20 (expected)
Ongoing
will be released soon
Unknown 
06-May
Engenheiro de produção
..
 5.34/6
unknown
3,6
.
2:02
59%
13/20
4,2
6,53
Distinction
10-Jun
7,1
First class 
-
Licenciatura
2:01
-
85%
Marketing
42 ECTS
Does not apply
60-70
.
N/a
8,3
HD
B
+
.
2:01
I dont have
B
2:02
25.6/30
2:01
semester isn't over yet!
9,0
- 
7,6
estudo
B+
15/20
-
Not yet
Cursando
2,0
Top 15% of my class rank
Class 2 Division 2
There was no GPA in my university but my results is in a B+ level
-
First Class
-
Second Class Upper Division
3.53/4(high honor)
CR = 8,3/10
3.96/5
-
70%
bachelor
2:i 
05-Apr
Not yet calculated
Not Know
80 and 87
Administração
Eng
8,6
C.g.p.a 8.43
84/100
Distinction expected
H
Second Upper (Projected)
-
8,0
Nil
not yet
